.page-content {
    display: grid;
    /* posicionamiento template-areas */
    grid-template-areas:
    "titulo titulo"
    "notas promedio";
    /* gap espracio */
    grid-gap: 20px;
    width: 80%;
    height: 100vh;
    margin: auto;
    grid-template-columns: 2fr 1fr; /* horizontal valdra 3 fr la primera columna valdra 2 fr*/
    grid-template-rows: 60px calc(100vh - 60px);

}
.page-content .titulo{
    grid-area: titulo;
    width: 100%;
    text-align: center;

}
.page-content .notas-content{
    grid-area: notas;
    display: flex;
    flex-direction: column; /* Organiza los elementos en columnas debajo del otro*/
    align-items: flex-end;
    justify-content: flex-start;
   

}   
.page-content .promedio-content{
    grid-area: promedio;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 14px;
}
